# jenkins-multi-plugin-build-report

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/: Config.java
plugin/: pom.xml
plugin/src/main/java/com/example/: Plugin.java
